<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Josue Alejandro Luna Roman | Contact</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">Mi portafolio</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link font-weight-light" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-weight-light" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link font-weight-light" href="contact.html">Contact <span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Section Recent Projects -->
    <div id="contact" class="pt-5 pb-5">
      <div class="container">
        <h2 class="text-uppercase font-weight-bold text-center">Contact Me</h2>
        <h5 class="mb-5 text-secondary font-weight-light text-center">Get in Touch</h5>
        <div class="row text-center">
          <div class="col bg-light p-4 m-3">
            <i class="fas fa-mobile fa-2x"></i>
            <h5 class="font-weight-light mt-2 mb-4">Llammar</h5>
            <p class="small">Office: <span class="font-weight-bold">4747379822</span></p>
            <p class="small">Support: <span class="font-weight-bold">4747379822</span></p>
          </div>
          <div class="col bg-light p-4 m-3">
            <i class="fas fa-envelope fa-2x"></i>
            <h5 class="font-weight-light mt-2 mb-4">Send Mail</h5>
            <p class="small">Office: <span class="font-weight-bold">office@portfolio.com</span></p>
            <p class="small">Support: <span class="font-weight-bold">mail@portfolio.com</span></p>
          </div>
          <div class="col bg-light p-4 m-3">
            <i class="fas fa-map-marker-alt fa-2x"></i>
            <h5 class="font-weight-light mt-2 mb-4">Visit Me</h5>
            <p class="small">NY: <span class="font-weight-bold">34th 1239</span></p>
            <p class="small">CDMX: <span class="font-weight-bold">Hipodromo 1282</span></p>
          </div>
        </div>

        <div class="row mt-5 mb-3">
          <div class="col">
            <h5 class="text-center mb-5">Send me a message</h5>
            <form class="w-50 m-auto">
              <div class="form-group">
                <label for="">Name</label>
                <input type="text" class="form-control" id="">
              </div>
              <div class="form-group">
                <label for="">Email address</label>
                <input type="email" class="form-control" id="">
              </div>
              <div class="form-group">
                <label for="">Message</label>
                <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div id="footer" class="pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="small">&copy; 2020 Portfolio Irina Delgado</p>
          </div>
          <div class="col align-right">
            <ul class="nav justify-content-end">
              <li class="mr-3 small"><a href="index.html">Home</a></li>
              <li class="mr-3 small"><a href="portfolio.html">Portfolio</a></li>
              <li class="mr-3 small"><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>