<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Josue Alejandro Luna Roman | Bienvenido  mi Portafolio WEB</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header-home">
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
          <a class="navbar-brand" href="index.html">Portfolio web</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link font-weight-light" href="#">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-weight-light" href="portfolio.html">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-weight-light" href="contact.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="showcase">
        <div class="container">
          <div class="row text-white">
            <div class="col-md-7 pt-5">
              <h1 class="display-4 pt-4">Josue Alejandro Luna Roman</h1>
              <h6 class="font-weight-light"></h6>
              <p class="font-weight-lighter pt-2">Aqui encontraras acerca todo sobre mi, ya sea mis proyectos realizados, proyectos que me gustan hacer y como soy 
                en terminos generales para realizar los proyectos</p>
              <div class="social">
                <ul class="nav text-secondary">
                  <li class="mr-2"><i class="fab fa-github fa-2x"></i></li>

                  <li class="mr-2"><i class="fab fa-twitter fa-2x"></i></li>
                  <li class="mr-2"><i class="fab fa-instagram fa-2x"></i></li>
                  <li class="mr-2"><i class="fab fa-youtube fa-2x"></i></li>
                </ul>
              </div>
            </div>
            <div class="col-md-5">
              <img src="img/uno.jpg" alt="" class="mt-3 w-100">
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Section About -->
    <div id="about" class="mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="col p-4">
            <img src="img/dos.png" alt="" class="w-100 rounded">
          </div>
          <div class="col pt-5">
            <h2 class="text-uppercase font-weight-bold">Acerca de mi </h2>
            <p class="pt-2">MI nombre es Josue Alejandro Luna Roman tengo  21 años soy estudiante del tec actualmente estoy en 8° semestre
              he realizado proyectos en visual estudio community, visual code, he usado laragon, mysql ,android studio, entre otros aplicaciones
              Los proyectos me gusta realizarlos con tiempo, planeados, escuchar al cliente y hacer todo lo que esta pidiendo para que sea de su 
              agrado el proyecto porque el fue el que solicito ese proyecto.

            Principalmente me gusta realizar paginas acerca de videojuegos o algo relacionado con videojuegos pero estoy dispuesto a hacer de todo tipo siempre y cuando sea
            interesante el proyecto
            </p>  
            <div class="row pt-2">
              <div class="col">
                <div class="row">
                  <div class="col">
                    <i class="fas fa-suitcase fa-2x text-main-color"></i>
                  </div>
                  <div class="col">
                    <h3>0</h3>
                    <p>Projects</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="row">
                  <div class="col">
                    <i class="fas fa-desktop fa-2x text-main-color"></i>
                  </div>
                  <div class="col">
                    <h3>0</h3>
                    <p>Clientes</p>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section Recent Projects -->
    <div id="projects" class="pt-5 pb-5 bg-light text-center">
      <div class="container">
        <h2 class="text-uppercase font-weight-bold">Proyectos</h2>
        <h5 class="mb-4">Proyectos Recientes</h5>
        <div class="row pb-4">
          <div class="col">
            <img src="img/tres.png" alt="" class="w-100">
          </div>
          <div class="col">
            <img src="img/cuatro.png" alt="" class="w-100">
          </div>
          <div class="col">
            <img src="img/cinco.png" alt="" class="w-100">
          </div>
        </div>
    
      </div>
    </div>

    <!-- Footer -->
    <div id="footer" class="pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="small">&copy; 2021 Portafolio Web Josue Alejandro Luna Roman</p>
          </div>
          <div class="col align-right">
            <ul class="nav justify-content-end">
              <li class="mr-3 small"><a href="index.html">Inicio </a></li>
              <li class="mr-3 small"><a href="portfolio.html">Portafolio</a></li>
              <li class="mr-3 small"><a href="contact.html">Contacto</a></li>
            </ul>

            <ul class="nav justify-content-end">
              <li class="mr-3 small">Correo: Julianbrant84@gmail.com</li>
              <li class="mr-3 small"> Facebook: Josue Alejandro Luna Roamn</li>
              <li class="mr-3 small"> Twitter: Joshuaxd13</li>
<br>
              <li class="mr-3"><i class="fab fa-twitter fa-2x"></i></li>
                  <li class="mr-3"><i class="fab fa-instagram fa-2x"></i></li>
                  <li class="mr-3"><i class="fab fa-youtube fa-2x"></i></li>
                  <li class="mr-3"><i class="fab fa-instagram fa-2x"></i></li>
          
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>