<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title> Josue Alejandro Luna Roman| Portfolio</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">Portfolio Web del PAPI Joshua</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link font-weight-light" href="index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link font-weight-light" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-weight-light" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Section Recent Projects -->
    <div id="projects-detail" class="pt-5 pb-5 text-center">
      <div class="container">
        <h2 class="text-uppercase font-weight-bold">Recent Projects</h2>
        <h5 class="mb-5 text-secondary font-weight-light">My recent projects</h5>
        <div class="card-columns">
          <div class="card">
            <img class="card-img-top img-fluid" src="img/item1.png" alt="">
            <div class="card-body">
              <h5 class="card-title">Project One</h5>
              <p class="card-text small">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top img-fluid border-bottom" src="img/item2.png" alt="">
            <div class="card-body">
              <h5 class="card-title">Project Two</h5>
              <p class="card-text small">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
          <div class="card">
              <img class="card-img-top img-fluid" src="img/item3.png" alt="">
              <div class="card-body">
                <h5 class="card-title">Project Three</h5>
                <p class="card-text small">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
          </div>
        </div>
        <div class="card-columns pt-3">
          <div class="card">
            <img class="card-img-top img-fluid" src="img/item4.png" alt="">
            <div class="card-body">
              <h5 class="card-title">Project Four</h5>
              <p class="card-text small">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top img-fluid" src="img/item5.png" alt="">
            <div class="card-body">
              <h5 class="card-title">Project Five</h5>
              <p class="card-text small">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
          <div class="card">
              <img class="card-img-top img-fluid" src="img/item6.png" alt="">
              <div class="card-body">
                <h5 class="card-title">Project Six</h5>
                <p class="card-text small">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
          </div>
        </div>
        <div class="card-columns pt-3">
          <div class="card">
            <img class="card-img-top img-fluid" src="img/item7.png" alt="">
            <div class="card-body">
              <h5 class="card-title">Project Seven</h5>
              <p class="card-text small">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top img-fluid border-bottom" src="img/item8.png" alt="">
            <div class="card-body">
              <h5 class="card-title">Project Eight</h5>
              <p class="card-text small">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
          <div class="card">
              <img class="card-img-top img-fluid" src="img/item9.png" alt="">
              <div class="card-body">
                <h5 class="card-title">Project Nine</h5>
                <p class="card-text small">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div id="footer" class="pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="small">&copy; 2020 Portfolio Irina Delgado</p>
          </div>
          <div class="col align-right">
            <ul class="nav justify-content-end">
              <li class="mr-3 small"><a href="index.html">Home</a></li>
              <li class="mr-3 small"><a href="portfolio.html">Portfolio</a></li>
              <li class="mr-3 small"><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>